# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SnapCutMagic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SnapCutMagic
  pod 'RxSwift', '6.5.0'
  pod 'RxCocoa', '6.5.0'
  pod 'PanModal'

  target 'SnapCutMagicTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SnapCutMagicUITests' do
    # Pods for testing
  end

end
