// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		359FC4F32A92761C00B8E615 /* SCPencilSettingsViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359FC4F22A92761C00B8E615 /* SCPencilSettingsViewModelProtocol.swift */; };
		359FC4FA2A9281C800B8E615 /* SCUserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359FC4F92A9281C800B8E615 /* SCUserDefaults.swift */; };
		359FC4FC2A92826E00B8E615 /* SCPreferenceStorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359FC4FB2A92826E00B8E615 /* SCPreferenceStorageService.swift */; };
		359FC4FE2A92873C00B8E615 /* SCPencilSettingsDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359FC4FD2A92873C00B8E615 /* SCPencilSettingsDelegate.swift */; };
		359FC5012A92875500B8E615 /* SCPencilSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359FC5002A92875500B8E615 /* SCPencilSettings.swift */; };
		359FC5032A92882F00B8E615 /* SCPencilSettingsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359FC5022A92882F00B8E615 /* SCPencilSettingsViewModel.swift */; };
		359FC5062A928B5700B8E615 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 359FC5082A928B5700B8E615 /* Localizable.strings */; };
		359FC50A2A928C5600B8E615 /* Strings+Generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359FC5092A928C5600B8E615 /* Strings+Generated.swift */; };
		359FC50D2A929A4E00B8E615 /* DSFontToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 359FC50C2A929A4E00B8E615 /* DSFontToken.swift */; };
		35DB460A2A8FB2AE00660898 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46092A8FB2AE00660898 /* AppDelegate.swift */; };
		35DB460C2A8FB2AE00660898 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB460B2A8FB2AE00660898 /* SceneDelegate.swift */; };
		35DB46162A8FB2B000660898 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35DB46142A8FB2B000660898 /* LaunchScreen.storyboard */; };
		35DB46212A8FB2B000660898 /* SnapCutMagicTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46202A8FB2B000660898 /* SnapCutMagicTests.swift */; };
		35DB462B2A8FB2B000660898 /* SnapCutMagicUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB462A2A8FB2B000660898 /* SnapCutMagicUITests.swift */; };
		35DB462D2A8FB2B000660898 /* SnapCutMagicUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB462C2A8FB2B000660898 /* SnapCutMagicUITestsLaunchTests.swift */; };
		35DB463D2A8FB3EA00660898 /* SCHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB463C2A8FB3EA00660898 /* SCHomeViewController.swift */; };
		35DB46442A8FB82800660898 /* DSDrawableImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46432A8FB82800660898 /* DSDrawableImageView.swift */; };
		35DB46482A8FB8F400660898 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46472A8FB8F400660898 /* UIView+Extensions.swift */; };
		35DB464B2A8FB95000660898 /* DSSpacingToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB464A2A8FB95000660898 /* DSSpacingToken.swift */; };
		35DB464D2A8FE65400660898 /* Collection+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB464C2A8FE65400660898 /* Collection+Extensions.swift */; };
		35DB464F2A90639A00660898 /* DSLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB464E2A90639A00660898 /* DSLine.swift */; };
		35DB46512A9063A900660898 /* DSLineCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46502A9063A900660898 /* DSLineCollection.swift */; };
		35DB46532A9063C000660898 /* DSDrawableImageViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46522A9063C000660898 /* DSDrawableImageViewDelegate.swift */; };
		35DB46552A9063D200660898 /* DSDrawableImageConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46542A9063D200660898 /* DSDrawableImageConfigurable.swift */; };
		35DB46572A9063EA00660898 /* DSDrawableImageActionable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46562A9063EA00660898 /* DSDrawableImageActionable.swift */; };
		35DB465A2A90642B00660898 /* DSAssetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46592A90642B00660898 /* DSAssetType.swift */; };
		35DB46612A906E3A00660898 /* DSButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46602A906E3A00660898 /* DSButton.swift */; };
		35DB46642A907B8D00660898 /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46632A907B8D00660898 /* Assets.swift */; };
		35DB46662A90818800660898 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35DB46652A90818700660898 /* Assets.xcassets */; };
		35DB46692A908F7000660898 /* SCPencilSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46682A908F7000660898 /* SCPencilSettingsViewController.swift */; };
		35DB466C2A908F8900660898 /* SCHomeRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB466B2A908F8900660898 /* SCHomeRouterProtocol.swift */; };
		35DB466E2A908FBA00660898 /* SCHomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB466D2A908FBA00660898 /* SCHomeRouter.swift */; };
		35DB46702A9093EE00660898 /* DSButton+Reactive.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB466F2A9093EE00660898 /* DSButton+Reactive.swift */; };
		35DB46722A90940300660898 /* DSButtonStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46712A90940300660898 /* DSButtonStyle.swift */; };
		35DB46742A90941900660898 /* DSButtonSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35DB46732A90941900660898 /* DSButtonSize.swift */; };
		35ED49932A96611300C02709 /* DSMiniMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35ED49922A96611300C02709 /* DSMiniMapView.swift */; };
		35ED49A62A98DAC600C02709 /* DSZoomedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35ED49A52A98DAC600C02709 /* DSZoomedImageView.swift */; };
		9AC65E206BC21D9F0A852C0B /* Pods_SnapCutMagic.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F7A69EBF1F25D202AE9EEF5 /* Pods_SnapCutMagic.framework */; };
		D06C1F4FCF1FFEBF4EA69305 /* Pods_SnapCutMagicTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8FF2CF45D3BC3B6E60343C9 /* Pods_SnapCutMagicTests.framework */; };
		DF7BA17D40D0A5116447D213 /* Pods_SnapCutMagic_SnapCutMagicUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7BC378720B11681B528768AF /* Pods_SnapCutMagic_SnapCutMagicUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35DB461D2A8FB2B000660898 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35DB45FE2A8FB2AE00660898 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35DB46052A8FB2AE00660898;
			remoteInfo = SnapCutMagic;
		};
		35DB46272A8FB2B000660898 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35DB45FE2A8FB2AE00660898 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35DB46052A8FB2AE00660898;
			remoteInfo = SnapCutMagic;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		359FC4F22A92761C00B8E615 /* SCPencilSettingsViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCPencilSettingsViewModelProtocol.swift; sourceTree = "<group>"; };
		359FC4F92A9281C800B8E615 /* SCUserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCUserDefaults.swift; sourceTree = "<group>"; };
		359FC4FB2A92826E00B8E615 /* SCPreferenceStorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCPreferenceStorageService.swift; sourceTree = "<group>"; };
		359FC4FD2A92873C00B8E615 /* SCPencilSettingsDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCPencilSettingsDelegate.swift; sourceTree = "<group>"; };
		359FC5002A92875500B8E615 /* SCPencilSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCPencilSettings.swift; sourceTree = "<group>"; };
		359FC5022A92882F00B8E615 /* SCPencilSettingsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCPencilSettingsViewModel.swift; sourceTree = "<group>"; };
		359FC5072A928B5700B8E615 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		359FC5092A928C5600B8E615 /* Strings+Generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Strings+Generated.swift"; sourceTree = "<group>"; };
		359FC50C2A929A4E00B8E615 /* DSFontToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSFontToken.swift; sourceTree = "<group>"; };
		35DB46062A8FB2AE00660898 /* SnapCutMagic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SnapCutMagic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35DB46092A8FB2AE00660898 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		35DB460B2A8FB2AE00660898 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		35DB46152A8FB2B000660898 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35DB46172A8FB2B000660898 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35DB461C2A8FB2B000660898 /* SnapCutMagicTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SnapCutMagicTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		35DB46202A8FB2B000660898 /* SnapCutMagicTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapCutMagicTests.swift; sourceTree = "<group>"; };
		35DB46262A8FB2B000660898 /* SnapCutMagicUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SnapCutMagicUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		35DB462A2A8FB2B000660898 /* SnapCutMagicUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapCutMagicUITests.swift; sourceTree = "<group>"; };
		35DB462C2A8FB2B000660898 /* SnapCutMagicUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapCutMagicUITestsLaunchTests.swift; sourceTree = "<group>"; };
		35DB463C2A8FB3EA00660898 /* SCHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCHomeViewController.swift; sourceTree = "<group>"; };
		35DB46432A8FB82800660898 /* DSDrawableImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSDrawableImageView.swift; sourceTree = "<group>"; };
		35DB46472A8FB8F400660898 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		35DB464A2A8FB95000660898 /* DSSpacingToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSSpacingToken.swift; sourceTree = "<group>"; };
		35DB464C2A8FE65400660898 /* Collection+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collection+Extensions.swift"; sourceTree = "<group>"; };
		35DB464E2A90639A00660898 /* DSLine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSLine.swift; sourceTree = "<group>"; };
		35DB46502A9063A900660898 /* DSLineCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSLineCollection.swift; sourceTree = "<group>"; };
		35DB46522A9063C000660898 /* DSDrawableImageViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSDrawableImageViewDelegate.swift; sourceTree = "<group>"; };
		35DB46542A9063D200660898 /* DSDrawableImageConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSDrawableImageConfigurable.swift; sourceTree = "<group>"; };
		35DB46562A9063EA00660898 /* DSDrawableImageActionable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSDrawableImageActionable.swift; sourceTree = "<group>"; };
		35DB46592A90642B00660898 /* DSAssetType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSAssetType.swift; sourceTree = "<group>"; };
		35DB46602A906E3A00660898 /* DSButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSButton.swift; sourceTree = "<group>"; };
		35DB46632A907B8D00660898 /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		35DB46652A90818700660898 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35DB46682A908F7000660898 /* SCPencilSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCPencilSettingsViewController.swift; sourceTree = "<group>"; };
		35DB466B2A908F8900660898 /* SCHomeRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCHomeRouterProtocol.swift; sourceTree = "<group>"; };
		35DB466D2A908FBA00660898 /* SCHomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCHomeRouter.swift; sourceTree = "<group>"; };
		35DB466F2A9093EE00660898 /* DSButton+Reactive.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DSButton+Reactive.swift"; sourceTree = "<group>"; };
		35DB46712A90940300660898 /* DSButtonStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSButtonStyle.swift; sourceTree = "<group>"; };
		35DB46732A90941900660898 /* DSButtonSize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSButtonSize.swift; sourceTree = "<group>"; };
		35ED49922A96611300C02709 /* DSMiniMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSMiniMapView.swift; sourceTree = "<group>"; };
		35ED49A52A98DAC600C02709 /* DSZoomedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSZoomedImageView.swift; sourceTree = "<group>"; };
		670EAF802101B331DB80D158 /* Pods-SnapCutMagic-SnapCutMagicUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapCutMagic-SnapCutMagicUITests.debug.xcconfig"; path = "Target Support Files/Pods-SnapCutMagic-SnapCutMagicUITests/Pods-SnapCutMagic-SnapCutMagicUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6F7A69EBF1F25D202AE9EEF5 /* Pods_SnapCutMagic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SnapCutMagic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7BC378720B11681B528768AF /* Pods_SnapCutMagic_SnapCutMagicUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SnapCutMagic_SnapCutMagicUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8809DF13ED8701A9C8F1011F /* Pods-SnapCutMagicTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapCutMagicTests.release.xcconfig"; path = "Target Support Files/Pods-SnapCutMagicTests/Pods-SnapCutMagicTests.release.xcconfig"; sourceTree = "<group>"; };
		8835D2A05EFDE388D0400E4F /* Pods-SnapCutMagic-SnapCutMagicUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapCutMagic-SnapCutMagicUITests.release.xcconfig"; path = "Target Support Files/Pods-SnapCutMagic-SnapCutMagicUITests/Pods-SnapCutMagic-SnapCutMagicUITests.release.xcconfig"; sourceTree = "<group>"; };
		9104DBDE3252A72F7AEBEF83 /* Pods-SnapCutMagicTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapCutMagicTests.debug.xcconfig"; path = "Target Support Files/Pods-SnapCutMagicTests/Pods-SnapCutMagicTests.debug.xcconfig"; sourceTree = "<group>"; };
		ABECAB1698D733797E96B001 /* Pods-SnapCutMagic.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapCutMagic.debug.xcconfig"; path = "Target Support Files/Pods-SnapCutMagic/Pods-SnapCutMagic.debug.xcconfig"; sourceTree = "<group>"; };
		AE72CED5CF6C408C40FBCA93 /* Pods-SnapCutMagic.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SnapCutMagic.release.xcconfig"; path = "Target Support Files/Pods-SnapCutMagic/Pods-SnapCutMagic.release.xcconfig"; sourceTree = "<group>"; };
		C8FF2CF45D3BC3B6E60343C9 /* Pods_SnapCutMagicTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SnapCutMagicTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35DB46032A8FB2AE00660898 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AC65E206BC21D9F0A852C0B /* Pods_SnapCutMagic.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35DB46192A8FB2B000660898 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D06C1F4FCF1FFEBF4EA69305 /* Pods_SnapCutMagicTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35DB46232A8FB2B000660898 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF7BA17D40D0A5116447D213 /* Pods_SnapCutMagic_SnapCutMagicUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		236283B54A3E9160B73A0FEB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F7A69EBF1F25D202AE9EEF5 /* Pods_SnapCutMagic.framework */,
				7BC378720B11681B528768AF /* Pods_SnapCutMagic_SnapCutMagicUITests.framework */,
				C8FF2CF45D3BC3B6E60343C9 /* Pods_SnapCutMagicTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2AC0C175FF995E61EDD2DC1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				ABECAB1698D733797E96B001 /* Pods-SnapCutMagic.debug.xcconfig */,
				AE72CED5CF6C408C40FBCA93 /* Pods-SnapCutMagic.release.xcconfig */,
				670EAF802101B331DB80D158 /* Pods-SnapCutMagic-SnapCutMagicUITests.debug.xcconfig */,
				8835D2A05EFDE388D0400E4F /* Pods-SnapCutMagic-SnapCutMagicUITests.release.xcconfig */,
				9104DBDE3252A72F7AEBEF83 /* Pods-SnapCutMagicTests.debug.xcconfig */,
				8809DF13ED8701A9C8F1011F /* Pods-SnapCutMagicTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		359FC4F02A92644500B8E615 /* View */ = {
			isa = PBXGroup;
			children = (
				359FC4FF2A92874C00B8E615 /* Configuration */,
				35DB46682A908F7000660898 /* SCPencilSettingsViewController.swift */,
				359FC4FD2A92873C00B8E615 /* SCPencilSettingsDelegate.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		359FC4F12A92644C00B8E615 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				359FC4F22A92761C00B8E615 /* SCPencilSettingsViewModelProtocol.swift */,
				359FC5022A92882F00B8E615 /* SCPencilSettingsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		359FC4F42A92765000B8E615 /* Common */ = {
			isa = PBXGroup;
			children = (
				359FC4F52A92765600B8E615 /* Service */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		359FC4F52A92765600B8E615 /* Service */ = {
			isa = PBXGroup;
			children = (
				359FC4F62A92765C00B8E615 /* Preference */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		359FC4F62A92765C00B8E615 /* Preference */ = {
			isa = PBXGroup;
			children = (
				359FC4F92A9281C800B8E615 /* SCUserDefaults.swift */,
				359FC4FB2A92826E00B8E615 /* SCPreferenceStorageService.swift */,
			);
			path = Preference;
			sourceTree = "<group>";
		};
		359FC4FF2A92874C00B8E615 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				359FC5002A92875500B8E615 /* SCPencilSettings.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		359FC50B2A929A3C00B8E615 /* FontToken */ = {
			isa = PBXGroup;
			children = (
				359FC50C2A929A4E00B8E615 /* DSFontToken.swift */,
			);
			path = FontToken;
			sourceTree = "<group>";
		};
		359FC50E2A929AF400B8E615 /* Token */ = {
			isa = PBXGroup;
			children = (
				35DB46492A8FB93F00660898 /* SpacingToken */,
				359FC50B2A929A3C00B8E615 /* FontToken */,
			);
			path = Token;
			sourceTree = "<group>";
		};
		359FC50F2A929D9D00B8E615 /* MiniMapView */ = {
			isa = PBXGroup;
			children = (
				35ED49922A96611300C02709 /* DSMiniMapView.swift */,
			);
			path = MiniMapView;
			sourceTree = "<group>";
		};
		35DB45FD2A8FB2AE00660898 = {
			isa = PBXGroup;
			children = (
				35DB46082A8FB2AE00660898 /* SnapCutMagic */,
				35DB461F2A8FB2B000660898 /* SnapCutMagicTests */,
				35DB46292A8FB2B000660898 /* SnapCutMagicUITests */,
				35DB46072A8FB2AE00660898 /* Products */,
				2AC0C175FF995E61EDD2DC1E /* Pods */,
				236283B54A3E9160B73A0FEB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		35DB46072A8FB2AE00660898 /* Products */ = {
			isa = PBXGroup;
			children = (
				35DB46062A8FB2AE00660898 /* SnapCutMagic.app */,
				35DB461C2A8FB2B000660898 /* SnapCutMagicTests.xctest */,
				35DB46262A8FB2B000660898 /* SnapCutMagicUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35DB46082A8FB2AE00660898 /* SnapCutMagic */ = {
			isa = PBXGroup;
			children = (
				35DB46412A8FB43800660898 /* SupportingFiles */,
				35DB46402A8FB42900660898 /* Resources */,
				35DB463F2A8FB40000660898 /* DesignSystem */,
				35DB463A2A8FB3B900660898 /* Feature */,
			);
			path = SnapCutMagic;
			sourceTree = "<group>";
		};
		35DB461F2A8FB2B000660898 /* SnapCutMagicTests */ = {
			isa = PBXGroup;
			children = (
				35DB46202A8FB2B000660898 /* SnapCutMagicTests.swift */,
			);
			path = SnapCutMagicTests;
			sourceTree = "<group>";
		};
		35DB46292A8FB2B000660898 /* SnapCutMagicUITests */ = {
			isa = PBXGroup;
			children = (
				35DB462A2A8FB2B000660898 /* SnapCutMagicUITests.swift */,
				35DB462C2A8FB2B000660898 /* SnapCutMagicUITestsLaunchTests.swift */,
			);
			path = SnapCutMagicUITests;
			sourceTree = "<group>";
		};
		35DB46392A8FB2B500660898 /* App */ = {
			isa = PBXGroup;
			children = (
				35DB460B2A8FB2AE00660898 /* SceneDelegate.swift */,
				35DB46092A8FB2AE00660898 /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		35DB463A2A8FB3B900660898 /* Feature */ = {
			isa = PBXGroup;
			children = (
				359FC4F42A92765000B8E615 /* Common */,
				35DB46672A908F4B00660898 /* PencilSettings */,
				35DB463B2A8FB3CC00660898 /* Home */,
				35DB46392A8FB2B500660898 /* App */,
			);
			path = Feature;
			sourceTree = "<group>";
		};
		35DB463B2A8FB3CC00660898 /* Home */ = {
			isa = PBXGroup;
			children = (
				35DB466A2A908F7800660898 /* Router */,
				35DB463E2A8FB3F700660898 /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		35DB463E2A8FB3F700660898 /* View */ = {
			isa = PBXGroup;
			children = (
				35DB463C2A8FB3EA00660898 /* SCHomeViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		35DB463F2A8FB40000660898 /* DesignSystem */ = {
			isa = PBXGroup;
			children = (
				359FC50E2A929AF400B8E615 /* Token */,
				35DB465E2A9066EC00660898 /* Components */,
				35DB46582A90641B00660898 /* AssetType */,
				35DB46452A8FB8E000660898 /* Common */,
			);
			path = DesignSystem;
			sourceTree = "<group>";
		};
		35DB46402A8FB42900660898 /* Resources */ = {
			isa = PBXGroup;
			children = (
				35DB46652A90818700660898 /* Assets.xcassets */,
				35DB46622A907B3C00660898 /* Generated */,
				359FC5082A928B5700B8E615 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		35DB46412A8FB43800660898 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				35DB46142A8FB2B000660898 /* LaunchScreen.storyboard */,
				35DB46172A8FB2B000660898 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		35DB46422A8FB7F900660898 /* DrawableView */ = {
			isa = PBXGroup;
			children = (
				35DB46432A8FB82800660898 /* DSDrawableImageView.swift */,
				35DB464E2A90639A00660898 /* DSLine.swift */,
				35DB46502A9063A900660898 /* DSLineCollection.swift */,
				35DB46522A9063C000660898 /* DSDrawableImageViewDelegate.swift */,
				35DB46542A9063D200660898 /* DSDrawableImageConfigurable.swift */,
				35DB46562A9063EA00660898 /* DSDrawableImageActionable.swift */,
			);
			path = DrawableView;
			sourceTree = "<group>";
		};
		35DB46452A8FB8E000660898 /* Common */ = {
			isa = PBXGroup;
			children = (
				35DB46462A8FB8E400660898 /* Extension */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		35DB46462A8FB8E400660898 /* Extension */ = {
			isa = PBXGroup;
			children = (
				35DB46472A8FB8F400660898 /* UIView+Extensions.swift */,
				35DB464C2A8FE65400660898 /* Collection+Extensions.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		35DB46492A8FB93F00660898 /* SpacingToken */ = {
			isa = PBXGroup;
			children = (
				35DB464A2A8FB95000660898 /* DSSpacingToken.swift */,
			);
			path = SpacingToken;
			sourceTree = "<group>";
		};
		35DB46582A90641B00660898 /* AssetType */ = {
			isa = PBXGroup;
			children = (
				35DB46592A90642B00660898 /* DSAssetType.swift */,
			);
			path = AssetType;
			sourceTree = "<group>";
		};
		35DB465E2A9066EC00660898 /* Components */ = {
			isa = PBXGroup;
			children = (
				359FC50F2A929D9D00B8E615 /* MiniMapView */,
				35ED49A42A98DAA600C02709 /* ZoomedImageView */,
				35DB465F2A9066F600660898 /* Button */,
				35DB46422A8FB7F900660898 /* DrawableView */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		35DB465F2A9066F600660898 /* Button */ = {
			isa = PBXGroup;
			children = (
				35DB46602A906E3A00660898 /* DSButton.swift */,
				35DB466F2A9093EE00660898 /* DSButton+Reactive.swift */,
				35DB46712A90940300660898 /* DSButtonStyle.swift */,
				35DB46732A90941900660898 /* DSButtonSize.swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		35DB46622A907B3C00660898 /* Generated */ = {
			isa = PBXGroup;
			children = (
				359FC5092A928C5600B8E615 /* Strings+Generated.swift */,
				35DB46632A907B8D00660898 /* Assets.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		35DB46672A908F4B00660898 /* PencilSettings */ = {
			isa = PBXGroup;
			children = (
				359FC4F12A92644C00B8E615 /* ViewModel */,
				359FC4F02A92644500B8E615 /* View */,
			);
			path = PencilSettings;
			sourceTree = "<group>";
		};
		35DB466A2A908F7800660898 /* Router */ = {
			isa = PBXGroup;
			children = (
				35DB466B2A908F8900660898 /* SCHomeRouterProtocol.swift */,
				35DB466D2A908FBA00660898 /* SCHomeRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		35ED49A42A98DAA600C02709 /* ZoomedImageView */ = {
			isa = PBXGroup;
			children = (
				35ED49A52A98DAC600C02709 /* DSZoomedImageView.swift */,
			);
			path = ZoomedImageView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35DB46052A8FB2AE00660898 /* SnapCutMagic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35DB46302A8FB2B000660898 /* Build configuration list for PBXNativeTarget "SnapCutMagic" */;
			buildPhases = (
				9BDFA11506F0F0206EE9C5FC /* [CP] Check Pods Manifest.lock */,
				35DB46022A8FB2AE00660898 /* Sources */,
				35DB46032A8FB2AE00660898 /* Frameworks */,
				35DB46042A8FB2AE00660898 /* Resources */,
				D2C2028D0D3C8367AB87B601 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SnapCutMagic;
			productName = SnapCutMagic;
			productReference = 35DB46062A8FB2AE00660898 /* SnapCutMagic.app */;
			productType = "com.apple.product-type.application";
		};
		35DB461B2A8FB2B000660898 /* SnapCutMagicTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35DB46332A8FB2B000660898 /* Build configuration list for PBXNativeTarget "SnapCutMagicTests" */;
			buildPhases = (
				200DC21339C85897884AE97F /* [CP] Check Pods Manifest.lock */,
				35DB46182A8FB2B000660898 /* Sources */,
				35DB46192A8FB2B000660898 /* Frameworks */,
				35DB461A2A8FB2B000660898 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35DB461E2A8FB2B000660898 /* PBXTargetDependency */,
			);
			name = SnapCutMagicTests;
			productName = SnapCutMagicTests;
			productReference = 35DB461C2A8FB2B000660898 /* SnapCutMagicTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		35DB46252A8FB2B000660898 /* SnapCutMagicUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35DB46362A8FB2B000660898 /* Build configuration list for PBXNativeTarget "SnapCutMagicUITests" */;
			buildPhases = (
				5FCECB9E74FB4750F4BAC440 /* [CP] Check Pods Manifest.lock */,
				35DB46222A8FB2B000660898 /* Sources */,
				35DB46232A8FB2B000660898 /* Frameworks */,
				35DB46242A8FB2B000660898 /* Resources */,
				BDCC7903A64B16C88A0396D3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				35DB46282A8FB2B000660898 /* PBXTargetDependency */,
			);
			name = SnapCutMagicUITests;
			productName = SnapCutMagicUITests;
			productReference = 35DB46262A8FB2B000660898 /* SnapCutMagicUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35DB45FE2A8FB2AE00660898 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					35DB46052A8FB2AE00660898 = {
						CreatedOnToolsVersion = 14.2;
					};
					35DB461B2A8FB2B000660898 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 35DB46052A8FB2AE00660898;
					};
					35DB46252A8FB2B000660898 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 35DB46052A8FB2AE00660898;
					};
				};
			};
			buildConfigurationList = 35DB46012A8FB2AE00660898 /* Build configuration list for PBXProject "SnapCutMagic" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35DB45FD2A8FB2AE00660898;
			productRefGroup = 35DB46072A8FB2AE00660898 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35DB46052A8FB2AE00660898 /* SnapCutMagic */,
				35DB461B2A8FB2B000660898 /* SnapCutMagicTests */,
				35DB46252A8FB2B000660898 /* SnapCutMagicUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35DB46042A8FB2AE00660898 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35DB46662A90818800660898 /* Assets.xcassets in Resources */,
				359FC5062A928B5700B8E615 /* Localizable.strings in Resources */,
				35DB46162A8FB2B000660898 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35DB461A2A8FB2B000660898 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35DB46242A8FB2B000660898 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		200DC21339C85897884AE97F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SnapCutMagicTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5FCECB9E74FB4750F4BAC440 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SnapCutMagic-SnapCutMagicUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9BDFA11506F0F0206EE9C5FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SnapCutMagic-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BDCC7903A64B16C88A0396D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SnapCutMagic-SnapCutMagicUITests/Pods-SnapCutMagic-SnapCutMagicUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SnapCutMagic-SnapCutMagicUITests/Pods-SnapCutMagic-SnapCutMagicUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SnapCutMagic-SnapCutMagicUITests/Pods-SnapCutMagic-SnapCutMagicUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2C2028D0D3C8367AB87B601 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SnapCutMagic/Pods-SnapCutMagic-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SnapCutMagic/Pods-SnapCutMagic-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SnapCutMagic/Pods-SnapCutMagic-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35DB46022A8FB2AE00660898 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35DB46512A9063A900660898 /* DSLineCollection.swift in Sources */,
				35DB460A2A8FB2AE00660898 /* AppDelegate.swift in Sources */,
				35DB460C2A8FB2AE00660898 /* SceneDelegate.swift in Sources */,
				359FC50A2A928C5600B8E615 /* Strings+Generated.swift in Sources */,
				35ED49A62A98DAC600C02709 /* DSZoomedImageView.swift in Sources */,
				35DB466E2A908FBA00660898 /* SCHomeRouter.swift in Sources */,
				35DB466C2A908F8900660898 /* SCHomeRouterProtocol.swift in Sources */,
				35DB46702A9093EE00660898 /* DSButton+Reactive.swift in Sources */,
				35DB464D2A8FE65400660898 /* Collection+Extensions.swift in Sources */,
				359FC5032A92882F00B8E615 /* SCPencilSettingsViewModel.swift in Sources */,
				359FC4FE2A92873C00B8E615 /* SCPencilSettingsDelegate.swift in Sources */,
				35DB46572A9063EA00660898 /* DSDrawableImageActionable.swift in Sources */,
				35DB46532A9063C000660898 /* DSDrawableImageViewDelegate.swift in Sources */,
				35DB46742A90941900660898 /* DSButtonSize.swift in Sources */,
				35DB464B2A8FB95000660898 /* DSSpacingToken.swift in Sources */,
				35DB46722A90940300660898 /* DSButtonStyle.swift in Sources */,
				359FC4FA2A9281C800B8E615 /* SCUserDefaults.swift in Sources */,
				35DB465A2A90642B00660898 /* DSAssetType.swift in Sources */,
				35DB46692A908F7000660898 /* SCPencilSettingsViewController.swift in Sources */,
				359FC4FC2A92826E00B8E615 /* SCPreferenceStorageService.swift in Sources */,
				359FC5012A92875500B8E615 /* SCPencilSettings.swift in Sources */,
				35DB46642A907B8D00660898 /* Assets.swift in Sources */,
				359FC4F32A92761C00B8E615 /* SCPencilSettingsViewModelProtocol.swift in Sources */,
				359FC50D2A929A4E00B8E615 /* DSFontToken.swift in Sources */,
				35DB46482A8FB8F400660898 /* UIView+Extensions.swift in Sources */,
				35ED49932A96611300C02709 /* DSMiniMapView.swift in Sources */,
				35DB463D2A8FB3EA00660898 /* SCHomeViewController.swift in Sources */,
				35DB464F2A90639A00660898 /* DSLine.swift in Sources */,
				35DB46442A8FB82800660898 /* DSDrawableImageView.swift in Sources */,
				35DB46612A906E3A00660898 /* DSButton.swift in Sources */,
				35DB46552A9063D200660898 /* DSDrawableImageConfigurable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35DB46182A8FB2B000660898 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35DB46212A8FB2B000660898 /* SnapCutMagicTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35DB46222A8FB2B000660898 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35DB462B2A8FB2B000660898 /* SnapCutMagicUITests.swift in Sources */,
				35DB462D2A8FB2B000660898 /* SnapCutMagicUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35DB461E2A8FB2B000660898 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35DB46052A8FB2AE00660898 /* SnapCutMagic */;
			targetProxy = 35DB461D2A8FB2B000660898 /* PBXContainerItemProxy */;
		};
		35DB46282A8FB2B000660898 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35DB46052A8FB2AE00660898 /* SnapCutMagic */;
			targetProxy = 35DB46272A8FB2B000660898 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		359FC5082A928B5700B8E615 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				359FC5072A928B5700B8E615 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		35DB46142A8FB2B000660898 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35DB46152A8FB2B000660898 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35DB462E2A8FB2B000660898 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		35DB462F2A8FB2B000660898 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35DB46312A8FB2B000660898 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABECAB1698D733797E96B001 /* Pods-SnapCutMagic.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4A2CR3C8X2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SnapCutMagic/SupportingFiles/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tom.snapcut.magic.SnapCutMagic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35DB46322A8FB2B000660898 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE72CED5CF6C408C40FBCA93 /* Pods-SnapCutMagic.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4A2CR3C8X2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SnapCutMagic/SupportingFiles/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tom.snapcut.magic.SnapCutMagic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		35DB46342A8FB2B000660898 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9104DBDE3252A72F7AEBEF83 /* Pods-SnapCutMagicTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4A2CR3C8X2;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tom.snapcut.magic.SnapCutMagicTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SnapCutMagic.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/SnapCutMagic";
			};
			name = Debug;
		};
		35DB46352A8FB2B000660898 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8809DF13ED8701A9C8F1011F /* Pods-SnapCutMagicTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4A2CR3C8X2;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tom.snapcut.magic.SnapCutMagicTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SnapCutMagic.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/SnapCutMagic";
			};
			name = Release;
		};
		35DB46372A8FB2B000660898 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 670EAF802101B331DB80D158 /* Pods-SnapCutMagic-SnapCutMagicUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4A2CR3C8X2;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tom.snapcut.magic.SnapCutMagicUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SnapCutMagic;
			};
			name = Debug;
		};
		35DB46382A8FB2B000660898 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8835D2A05EFDE388D0400E4F /* Pods-SnapCutMagic-SnapCutMagicUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4A2CR3C8X2;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tom.snapcut.magic.SnapCutMagicUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SnapCutMagic;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35DB46012A8FB2AE00660898 /* Build configuration list for PBXProject "SnapCutMagic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35DB462E2A8FB2B000660898 /* Debug */,
				35DB462F2A8FB2B000660898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35DB46302A8FB2B000660898 /* Build configuration list for PBXNativeTarget "SnapCutMagic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35DB46312A8FB2B000660898 /* Debug */,
				35DB46322A8FB2B000660898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35DB46332A8FB2B000660898 /* Build configuration list for PBXNativeTarget "SnapCutMagicTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35DB46342A8FB2B000660898 /* Debug */,
				35DB46352A8FB2B000660898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35DB46362A8FB2B000660898 /* Build configuration list for PBXNativeTarget "SnapCutMagicUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35DB46372A8FB2B000660898 /* Debug */,
				35DB46382A8FB2B000660898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35DB45FE2A8FB2AE00660898 /* Project object */;
}
